.title{
    padding-left: 55px;
    margin-top: 14px;
    font-size: 2rem;
    font-weight: 600;
    font-family: monospace;
}

.app-container .card{
    box-shadow: 1px 1px 3px 2px #e8e8e8;
}
.app-container .img-bg{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: auto;
    text-align: center;
    margin-top: 28px;
}

.app-container img{
    width: 62px;
    padding-top: 15px;
}
.app-container .card-body{
    text-align: center;
}
 .btn-primary:focus {
    box-shadow:none;
}

@media(max-width:500px){
    .title{
        padding-left: 10px;
        font-size: 14px;
    }

    .card{
        margin: 0 20px;
    }
}


/* item tabel */
.app-mainconatiner{
    box-shadow: 1px 1px 4px 0 #c2b7b7;
    align-items: center;
}
.app-list-item{
    width: 1000px;
    margin: auto;
}

.bx-pencil{
    cursor: pointer;
}

.account-name{
    border: 0;
    width: 100%;
    font-weight: 600;
    outline: none;
}

.divider{
    width: 100%;
    background: #e5e0e0;
    height: 2px;
}

.app-createdAt{
    font-size: 14px;
    color: #a1a1a1;
    display: block;
    padding-top: 8px;
}